 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript background color switcher</title>
</head>
<style>
    body{
        background-color: lightblue;
    }

    .btn {
        margin: 0px 8px;
        background-color: rgb(12, 12, 12);
        color: rgb(234, 143, 192);
        padding: 4px 12px;
        border: 2px solid rgb(224, 159, 159);
        border-radius: 8px;
    }
    .button{
            margin: 10px 8px;
            padding: 4px 12px;
            border: 2px solid rgb(224, 159, 159);
           
    }
    #grey{
        background-color: grey;
    }
    #white{
        background-color: white;
    }
    #blue{
        background-color: blue;
    }
    #yellow{
        background-color: yellow;
    }
</style>
<body >
    <nav>
        <a href="/" aria-current="page">
            <button class="btn">Home</button>
        </a>

        <a target="_blank" href="https://youtube.com/@chaiaurcode?si=3YPSNHlmkcSnQXpX ">
            <button class="btn">Youtube channel</button>
        </a>
    </nav>
    <div class="canvas">
        
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        
        <h2>
            Try clicking on one of the colors above
            <span>to change the background color of this page!</span>
        </h2>
    </div>
  
    <script src="basic.js"></script>
</body>
</html> 
 
