<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event KeyCodes</title>
</head>
<style>
    table,th,tr{
        border:1px solid #e7e7e7
    }
    .project{
        background-color: #1c1c1c;
        color: #ffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 380px;
    }
    .color{
        color: aliceblue;
        display: flex;
        flex-direction: row;
    }
    .btn {
        margin: 0px 8px;
        background-color: rgb(12, 12, 12);
        color: rgb(234, 143, 192);
        padding: 4px 12px;
        border: 2px solid rgb(224, 159, 159);
        border-radius: 8px;
    }

</style>
<body>
    <nav>
        <button class="btn">Home</button>
    <a  target="_blank" href="https://youtube.com/@chaiaurcode?si=3YPSNHlmkcSnQXpX">
        <button class="btn">YouTube Channel</button>
    </a>
    </nav>

    <div class="project">
        <div id="insert">
            <div class="key">
                Press the key and watch the magic
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>